{
  "name": "Orvo — Centro operativo para PyMEs",
  "short_name": "Orvo",
  "description": "Gestión de PyMEs con agentes de IA: consola operativa para PyMEs argentinas.",
  "lang": "es-AR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#f7f5ef",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
